{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^0.8.3",
    "@elysiajs/trpc": "^0.8.0",
    "@trpc/server": "^10.45.0",
    "dayjs": "^1.11.10",
    "elysia": "latest",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "../src/index.js"
}